# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StepReader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/cmake-build-debug && /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/cmake-build-debug && /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader -B/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target StepReader


#############################################
# Order-only phony target for StepReader

build cmake_object_order_depends_target_StepReader: phony || CMakeFiles/StepReader.dir

build CMakeFiles/StepReader.dir/main.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/main.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb

build CMakeFiles/StepReader.dir/StepClass/SuperEntity.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/SuperEntity.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/SuperEntity.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb

build CMakeFiles/StepReader.dir/StepClass/GeomEntity/ManifoldSolidBrep.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/GeomEntity/ManifoldSolidBrep.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/GeomEntity/ManifoldSolidBrep.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/GeomEntity
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb

build CMakeFiles/StepReader.dir/StepClass/GeomEntity/Point.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/GeomEntity/Point.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/GeomEntity/Point.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/GeomEntity
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb

build CMakeFiles/StepReader.dir/StepClass/GeomEntity/Curve.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/GeomEntity/Curve.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/GeomEntity/Curve.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/GeomEntity
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb

build CMakeFiles/StepReader.dir/StepClass/GeomEntity/Surface.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/GeomEntity/Surface.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/GeomEntity/Surface.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/GeomEntity
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb

build CMakeFiles/StepReader.dir/StepClass/TopoEntity/Vertex.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/TopoEntity/Vertex.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/TopoEntity/Vertex.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/TopoEntity
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb

build CMakeFiles/StepReader.dir/StepClass/TopoEntity/Edge.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/TopoEntity/Edge.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/TopoEntity/Edge.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/TopoEntity
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb

build CMakeFiles/StepReader.dir/StepClass/TopoEntity/Loop.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/TopoEntity/Loop.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/TopoEntity/Loop.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/TopoEntity
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb

build CMakeFiles/StepReader.dir/StepClass/TopoEntity/Face.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/TopoEntity/Face.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/TopoEntity/Face.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/TopoEntity
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb

build CMakeFiles/StepReader.dir/StepClass/TopoEntity/ClosedShell.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/TopoEntity/ClosedShell.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/TopoEntity/ClosedShell.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/TopoEntity
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb

build CMakeFiles/StepReader.dir/ReadFile/FileReader.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/ReadFile/FileReader.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/ReadFile/FileReader.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/ReadFile
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb

build CMakeFiles/StepReader.dir/ReadFile/StepFile.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/ReadFile/StepFile.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/ReadFile/StepFile.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/ReadFile
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb

build CMakeFiles/StepReader.dir/Util/Util.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/Util/Util.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/Util/Util.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/Util
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb

build CMakeFiles/StepReader.dir/DrawFile/Draw.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/DrawFile/Draw.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/DrawFile/Draw.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/include
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/DrawFile
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_PDB = StepReader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StepReader


#############################################
# Link the executable StepReader.exe

build StepReader.exe: CXX_EXECUTABLE_LINKER__StepReader_Debug CMakeFiles/StepReader.dir/main.cpp.o CMakeFiles/StepReader.dir/StepClass/SuperEntity.cpp.o CMakeFiles/StepReader.dir/StepClass/GeomEntity/ManifoldSolidBrep.cpp.o CMakeFiles/StepReader.dir/StepClass/GeomEntity/Point.cpp.o CMakeFiles/StepReader.dir/StepClass/GeomEntity/Curve.cpp.o CMakeFiles/StepReader.dir/StepClass/GeomEntity/Surface.cpp.o CMakeFiles/StepReader.dir/StepClass/TopoEntity/Vertex.cpp.o CMakeFiles/StepReader.dir/StepClass/TopoEntity/Edge.cpp.o CMakeFiles/StepReader.dir/StepClass/TopoEntity/Loop.cpp.o CMakeFiles/StepReader.dir/StepClass/TopoEntity/Face.cpp.o CMakeFiles/StepReader.dir/StepClass/TopoEntity/ClosedShell.cpp.o CMakeFiles/StepReader.dir/ReadFile/FileReader.cpp.o CMakeFiles/StepReader.dir/ReadFile/StepFile.cpp.o CMakeFiles/StepReader.dir/Util/Util.cpp.o CMakeFiles/StepReader.dir/DrawFile/Draw.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -Wl,-Bstatic  -lopengl32  -lfreeglut  -Wl,-Bdynamic  -lglu32
  LINK_PATH = -L/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/lib/x64
  OBJECT_DIR = CMakeFiles/StepReader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/StepReader.dir/
  TARGET_FILE = StepReader.exe
  TARGET_IMPLIB = libStepReader.dll.a
  TARGET_PDB = StepReader.pdb

# =============================================================================
# Target aliases.

build StepReader: phony StepReader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/cmake-build-debug

build all: phony StepReader.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
