# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StepReader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/cmake-build-debug && /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/cmake-build-debug && /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader -B/cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target StepReader


#############################################
# Order-only phony target for StepReader

build cmake_object_order_depends_target_StepReader: phony || CMakeFiles/StepReader.dir

build CMakeFiles/StepReader.dir/main.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/main.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir

build CMakeFiles/StepReader.dir/StepClass/SuperEntity.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/SuperEntity.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/SuperEntity.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass

build CMakeFiles/StepReader.dir/StepClass/GeomEntity/ManifoldSolidBrep.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/GeomEntity/ManifoldSolidBrep.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/GeomEntity/ManifoldSolidBrep.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/GeomEntity

build CMakeFiles/StepReader.dir/StepClass/GeomEntity/Point.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/GeomEntity/Point.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/GeomEntity/Point.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/GeomEntity

build CMakeFiles/StepReader.dir/StepClass/GeomEntity/Curve.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/GeomEntity/Curve.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/GeomEntity/Curve.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/GeomEntity

build CMakeFiles/StepReader.dir/StepClass/GeomEntity/Surface.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/GeomEntity/Surface.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/GeomEntity/Surface.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/GeomEntity

build CMakeFiles/StepReader.dir/StepClass/TopoEntity/Vertex.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/TopoEntity/Vertex.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/TopoEntity/Vertex.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/TopoEntity

build CMakeFiles/StepReader.dir/StepClass/TopoEntity/Edge.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/TopoEntity/Edge.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/TopoEntity/Edge.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/TopoEntity

build CMakeFiles/StepReader.dir/StepClass/TopoEntity/Loop.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/TopoEntity/Loop.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/TopoEntity/Loop.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/TopoEntity

build CMakeFiles/StepReader.dir/StepClass/TopoEntity/Face.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/TopoEntity/Face.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/TopoEntity/Face.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/TopoEntity

build CMakeFiles/StepReader.dir/StepClass/TopoEntity/ClosedShell.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/StepClass/TopoEntity/ClosedShell.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/StepClass/TopoEntity/ClosedShell.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/StepClass/TopoEntity

build CMakeFiles/StepReader.dir/ReadFile/FileReader.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/ReadFile/FileReader.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/ReadFile/FileReader.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/ReadFile

build CMakeFiles/StepReader.dir/ReadFile/StepFile.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/ReadFile/StepFile.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/ReadFile/StepFile.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/ReadFile

build CMakeFiles/StepReader.dir/Util/Util.cpp.o: CXX_COMPILER__StepReader_Debug /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/Util/Util.cpp || cmake_object_order_depends_target_StepReader
  DEP_FILE = CMakeFiles/StepReader.dir/Util/Util.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/StepReader.dir
  OBJECT_FILE_DIR = CMakeFiles/StepReader.dir/Util


# =============================================================================
# Link build statements for EXECUTABLE target StepReader


#############################################
# Link the executable StepReader.exe

build StepReader.exe: CXX_EXECUTABLE_LINKER__StepReader_Debug CMakeFiles/StepReader.dir/main.cpp.o CMakeFiles/StepReader.dir/StepClass/SuperEntity.cpp.o CMakeFiles/StepReader.dir/StepClass/GeomEntity/ManifoldSolidBrep.cpp.o CMakeFiles/StepReader.dir/StepClass/GeomEntity/Point.cpp.o CMakeFiles/StepReader.dir/StepClass/GeomEntity/Curve.cpp.o CMakeFiles/StepReader.dir/StepClass/GeomEntity/Surface.cpp.o CMakeFiles/StepReader.dir/StepClass/TopoEntity/Vertex.cpp.o CMakeFiles/StepReader.dir/StepClass/TopoEntity/Edge.cpp.o CMakeFiles/StepReader.dir/StepClass/TopoEntity/Loop.cpp.o CMakeFiles/StepReader.dir/StepClass/TopoEntity/Face.cpp.o CMakeFiles/StepReader.dir/StepClass/TopoEntity/ClosedShell.cpp.o CMakeFiles/StepReader.dir/ReadFile/FileReader.cpp.o CMakeFiles/StepReader.dir/ReadFile/StepFile.cpp.o CMakeFiles/StepReader.dir/Util/Util.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/StepReader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StepReader.exe
  TARGET_IMPLIB = libStepReader.dll.a
  TARGET_PDB = StepReader.exe.dbg

# =============================================================================
# Target aliases.

build StepReader: phony StepReader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/e/学习资料/毕业设计/MyGraduationProject/StepReader/cmake-build-debug

build all: phony StepReader.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/kongcheng547/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
